{
    "atomType": "Molecule",
    "name": "Roofing Drill Guide",
    "x": 0,
    "y": 0,
    "uniqueID": "c0c278a4-14e6-4513-a5a7-5d977b0c2649",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}